computer/MainPage.xaml

<Page
    x:Class="computer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:computer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="(" HorizontalAlignment="Stretch" Margin="4,2,2,4" VerticalAlignment="Stretch" Grid.Row="7" FontSize="15"/>
        <Button Content="π" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="6" FontSize="15"/>
        <Button Content="Mod" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="5" FontSize="15"/>
        <Button Content="Exp" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="4" FontSize="15"/>
        <Button Content="log" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="3" FontSize="15"/>
        <Button Content="√" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="2" FontSize="15"/>
        <Button Content="x²" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="1" FontSize="15" CharacterSpacing="0"/>

        <Button Content=")" HorizontalAlignment="Stretch" Margin="2,2,2,4" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="1" FontSize="15"/>
        <Button Content="1" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" FontSize="24" FontWeight="Bold"/>
        <Button Content="4" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="1" FontSize="24" FontWeight="Bold"/>
        <Button Content="7" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" FontSize="24" FontWeight="Bold"/>
        <Button Content="CE" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" FontSize="15"/>
        <Button Content="x³" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" FontSize="15"/>
        <Button Content="xⁿ" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" FontSize="15" FontStretch="Normal"/>

        <Button Content="0" HorizontalAlignment="Stretch" Margin="2,2,2,4" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="2" FontSize="24" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="2" FontSize="24" FontWeight="Bold"/>
        <Button Content="5" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="2" FontSize="24" FontWeight="Bold"/>
        <Button Content="8" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="2" FontSize="24" FontWeight="Bold"/>
        <Button Content="C" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2" FontSize="15"/>
        <Button Content="arcsin" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" FontSize="15"/>
        <Button Content="sin" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" FontSize="15"/>

        <Button Content="." HorizontalAlignment="Stretch" Margin="2,2,2,4" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="3" FontSize="15"/>
        <Button Content="3" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="3" FontSize="24" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="3" FontSize="24" FontWeight="Bold"/>
        <Button Content="9" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="3" FontSize="24" FontWeight="Bold"/>
        <Button Content="BACK" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" FontSize="15"/>
        <Button Content="arccos" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3" FontSize="15" FontStretch="Normal" FontWeight="Normal" BorderThickness="7,2,2,2" MinHeight="3"/>
        <Button Content="cos" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" FontSize="15"/>

        <Button Content="=" HorizontalAlignment="Stretch" Margin="2,2,4,4" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="4" FontSize="15"/>
        <Button Content="+" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="4" FontSize="15"/>
        <Button Content="-" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="4" FontSize="15"/>
        <Button Content="×" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="4" FontSize="15"/>
        <Button Content="÷" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="4" FontSize="15"/>
        <Button Content="arctan" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="4" FontSize="15"/>
        <Button Content="tan" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="4" FontSize="15"/>
    </Grid>

</Page>
