computer/MainPage.xaml

<Page
    x:Class="computer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:computer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFD0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock x:Name="TxtExpr" Foreground="Gray" FontSize="25" Margin="0,0,20,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock x:Name="TxtResult" Foreground="Black" FontSize="45" Text="0" Margin="0,0,20,0"/>
        </StackPanel>
        <Button Content="(" Click="BtnClickLParen" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="4,2,2,4" VerticalAlignment="Stretch" Grid.Row="7" FontSize="15" />
        <Button Content="π" Click="BtnClickConstPAI" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="6" FontSize="15" />
        <Button Content="e" Click="BtnClickConstE" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="5" FontSize="15" />
        <Button Content="n!" Click="BtnClickFactorial" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="4" FontSize="15" />
        <Button Content="ln" Click="BtnClickLn" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="3" FontSize="15" />
        <Button Content="x²" Click="BtnClickSquare" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="2" FontSize="15" x:Name="BtnSquCube"/>

        <Button Content=")" Click="BtnClickRParen" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,4" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="1" FontSize="15"/>
        <Button Content="1" Click="BtnClickNum1" Background="#FFFF96" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" FontSize="24" FontWeight="Bold"/>
        <Button Content="4" Click="BtnClickNum4" Background="#FFFF96" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="1" FontSize="24" FontWeight="Bold"/>
        <Button Content="7" Click="BtnClickNum7" Background="#FFFF96" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" FontSize="24" FontWeight="Bold"/>
        <Button Click="BtnClickChange" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" FontSize="15">
            <Button.Content>
                <Image Source="Assets/upRow.png" Width="13" Height="16"/>
            </Button.Content>
        </Button>
        <Button Content="^" Click="BtnClickPower" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" FontSize="15" x:Name="BtnPowSqrt"/>

        <Button Content="0" Click="BtnClickNum0" Background="#FFFF96" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,4" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="2" FontSize="24" FontWeight="Bold"/>
        <Button Content="2" Click="BtnClickNum2" Background="#FFFF96" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="2" FontSize="24" FontWeight="Bold"/>
        <Button Content="5" Click="BtnClickNum5" Background="#FFFF96" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="2" FontSize="24" FontWeight="Bold"/>
        <Button Content="8" Click="BtnClickNum8" Background="#FFFF96" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="2" FontSize="24" FontWeight="Bold"/>
        <Button Content="C" Click="BtnClickClearAll" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2" FontSize="15"/>
        <Button Content="sin" Click="BtnClickSin" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" FontSize="15" x:Name="BtnSinAsin"/>

        <Button Content="." Click="BtnClickDot" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,4" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="3" FontSize="15"/>
        <Button Content="3" Click="BtnClickNum3" Background="#FFFF96" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="3" FontSize="24" FontWeight="Bold"/>
        <Button Content="6" Click="BtnClickNum6" Background="#FFFF96" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="3" FontSize="24" FontWeight="Bold"/>
        <Button Content="9" Click="BtnClickNum9" Background="#FFFF96" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="3" FontSize="24" FontWeight="Bold"/>
        <Button Click="BtnClickBack" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" FontSize="15">
            <Button.Content>
                <Image Source="Assets/Back.png" Width="16" Height="12"/>
            </Button.Content>
        </Button>
        <Button Content="cos" Click="BtnClickCos" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3" FontSize="15" x:Name="BtnCosAcos"/>

        <Button Content="=" Click="BtnClickEual" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,4,4" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="4" FontSize="15"/>
        <Button Content="+" Click="BtnClickPlus" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="4" FontSize="15"/>
        <Button Content="-" Click="BtnClickMinus" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="4" FontSize="15"/>
        <Button Content="×" Click="BtnClickMul" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="4" FontSize="15"/>
        <Button Content="÷" Click="BtnClickDiv" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="4" FontSize="15"/>
        <Button Content="tan" Click="BtnClickTan" Background="#FFFFB4" BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="4" FontSize="15" x:Name="BtnTanAtan"/>
    </Grid>

</Page>
