computer/MainPage.xaml

<Page
    x:Class="computer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:computer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TxtExpr" Foreground="BLACK" FontSize="15" Text="input expression" Margin="0,0,20,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TxtResult" Foreground="Black" FontSize="25" Margin="0,0,20,0"/>
        </StackPanel>
        <Button Content="(" Click="BtnClickLParen" HorizontalAlignment="Stretch" Margin="4,2,2,4" VerticalAlignment="Stretch" Grid.Row="8" FontSize="15" />
        <Button Content="π" Click="BtnClickConstPAI" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="7" FontSize="15" />
        <Button Content="e" Click="BtnClickConstE" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="6" FontSize="15" />
        <Button Content="fact" Click="BtnClickFactorial" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="5" FontSize="15" />
        <Button Content="ln" Click="BtnClickLn" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="4" FontSize="15" />
        <Button Content="cube" Click="BtnClickCube" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="3" FontSize="15" />
        <Button Content="squa" Click="BtnClickSquare" HorizontalAlignment="Stretch" Margin="4,2,2,2" VerticalAlignment="Stretch" Grid.Row="2" FontSize="15" CharacterSpacing="0" />

        <Button Content=")" Click="BtnClickRParen" HorizontalAlignment="Stretch" Margin="2,2,2,4" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="1" FontSize="15"/>
        <Button Content="1" Click="BtnClickNum1" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="1" FontSize="24" FontWeight="Bold"/>
        <Button Content="4" Click="BtnClickNum4" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" FontSize="24" FontWeight="Bold"/>
        <Button Content="7" Click="BtnClickNum7" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="1" FontSize="24" FontWeight="Bold"/>
        <Button Content="CE" Click="BtnClickClearAll" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" FontSize="15"/>
        <Button Content="√" Click="BtnClickSqrt" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" FontSize="15"/>
        <Button Content="^" Click="BtnClickPower" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" FontSize="15" />

        <Button Content="0" Click="BtnClickNum0" HorizontalAlignment="Stretch" Margin="2,2,2,4" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="2" FontSize="24" FontWeight="Bold"/>
        <Button Content="2" Click="BtnClickNum2" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="2" FontSize="24" FontWeight="Bold"/>
        <Button Content="5" Click="BtnClickNum5" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="2" FontSize="24" FontWeight="Bold"/>
        <Button Content="8" Click="BtnClickNum8" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="2" FontSize="24" FontWeight="Bold"/>
        <Button Content="C" Click="BtnClickClearAll" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="2" FontSize="15"/>
        <Button Content="arcsin" Click="BtnClickArcsin" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2" FontSize="15"/>
        <Button Content="sin" Click="BtnClickSin" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" FontSize="15"/>

        <Button Content="." Click="BtnClickDot" HorizontalAlignment="Stretch" Margin="2,2,2,4" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="3" FontSize="15"/>
        <Button Content="3" Click="BtnClickNum3" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="3" FontSize="24" FontWeight="Bold"/>
        <Button Content="6" Click="BtnClickNum6" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="3" FontSize="24" FontWeight="Bold"/>
        <Button Content="9" Click="BtnClickNum9" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="3" FontSize="24" FontWeight="Bold"/>
        <Button Content="BACK" Click="BtnClickBack" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="3" FontSize="15"/>
        <Button Content="arccos" Click="BtnClickArccos" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" FontSize="15" FontWeight="Normal"/>
        <Button Content="cos" Click="BtnClickCos" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3" FontSize="15"/>

        <Button Content="=" Click="BtnClickEual" HorizontalAlignment="Stretch" Margin="2,2,4,4" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="4" FontSize="15"/>
        <Button Content="+" Click="BtnClickPlus" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="4" FontSize="15"/>
        <Button Content="-" Click="BtnClickMinus" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="4" FontSize="15"/>
        <Button Content="×" Click="BtnClickMul" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="4" FontSize="15"/>
        <Button Content="÷" Click="BtnClickDiv" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="4" FontSize="15"/>
        <Button Content="arctan" Click="BtnClickArctan" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="4" FontSize="15"/>
        <Button Content="tan" Click="BtnClickTan" HorizontalAlignment="Stretch" Margin="2,2,4,2" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="4" FontSize="15"/>
    </Grid>

</Page>
